//Maya ASCII 2017ff05 scene
//Name: mushroom.ma
//Last modified: Mon, Nov 06, 2017 03:38:39 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "group8";
	rename -uid "21E48999-4576-C30A-4835-5296C9F354D4";
	setAttr ".t" -type "double3" 0 0 -7.0448846750951137 ;
	setAttr ".rp" -type "double3" 0 -11.255421393416045 0 ;
	setAttr ".sp" -type "double3" 0 -11.255421393416045 0 ;
createNode transform -n "pSphere1" -p "group8";
	rename -uid "8ABB369D-4ECF-7497-8204-6AAFFAD43EF5";
	setAttr ".t" -type "double3" 28.872128827957361 0 0 ;
	setAttr ".s" -type "double3" 4.1600288994208388 4.1600288994208388 4.1600288994208388 ;
	setAttr ".rp" -type "double3" 0 3.0201297054918403 0 ;
	setAttr ".sp" -type "double3" 0 0.72598767424723998 0 ;
	setAttr ".spt" -type "double3" 0 2.2941420312445997 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "354799CE-4676-11DF-5737-A2B65782EAA9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.85000014305114746 0.50729689002037048 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 223 ".pt";
	setAttr ".pt[0]" -type "float3" -0.85017097 0.17955907 0.27623707 ;
	setAttr ".pt[1]" -type "float3" -0.72319812 0.22182496 0.52543408 ;
	setAttr ".pt[2]" -type "float3" -0.52543408 0.21604796 0.72319812 ;
	setAttr ".pt[3]" -type "float3" -0.27623704 0.17955907 0.85017097 ;
	setAttr ".pt[4]" -type "float3" -5.7874205e-010 0.17955907 0.89392239 ;
	setAttr ".pt[5]" -type "float3" 0.27623704 0.17955907 0.85017097 ;
	setAttr ".pt[6]" -type "float3" 0.52543384 0.1555187 0.72319794 ;
	setAttr ".pt[7]" -type "float3" 0.72319788 0.17955907 0.52543384 ;
	setAttr ".pt[8]" -type "float3" 0.85017079 0.17955907 0.27623698 ;
	setAttr ".pt[9]" -type "float3" 0.89392221 0.22865956 -9.9572195e-010 ;
	setAttr ".pt[10]" -type "float3" 0.85017079 0.22865956 -0.27623698 ;
	setAttr ".pt[11]" -type "float3" 0.72319788 0.14306737 -0.52543378 ;
	setAttr ".pt[12]" -type "float3" 0.52543378 0.14306737 -0.72319788 ;
	setAttr ".pt[13]" -type "float3" 0.27623698 0.17955907 -0.85017067 ;
	setAttr ".pt[14]" -type "float3" 2.6062196e-008 0.24045756 -0.89392221 ;
	setAttr ".pt[15]" -type "float3" -0.27623689 0.24045756 -0.85017067 ;
	setAttr ".pt[16]" -type "float3" -0.52543372 0.17955907 -0.72319788 ;
	setAttr ".pt[17]" -type "float3" -0.72319782 0.16881809 -0.52543372 ;
	setAttr ".pt[18]" -type "float3" -0.85017067 0.13734463 -0.27623692 ;
	setAttr ".pt[19]" -type "float3" -0.89392197 0.17955907 -9.9572195e-010 ;
	setAttr ".pt[20]" -type "float3" 0 0.095434539 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.10259008 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.07201694 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.038722903 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.12428057 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.14877023 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.057100326 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.014686891 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.082858399 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.087093852 0 ;
	setAttr ".pt[31]" -type "float3" 0 -2.2351742e-008 0 ;
	setAttr ".pt[32]" -type "float3" 0 -2.2351742e-008 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.060039863 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.11284489 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.10671486 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.1017966 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.095434539 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.10259008 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.07201694 0 ;
	setAttr ".pt[44]" -type "float3" 0 -0.038722903 0 ;
	setAttr ".pt[45]" -type "float3" 0 -0.12428057 0 ;
	setAttr ".pt[46]" -type "float3" 0 -0.14877023 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.057100326 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.014686891 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.082858399 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.087093852 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.060039885 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.11284491 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.10671488 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.10179663 0 ;
	setAttr ".pt[60]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[61]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[62]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[63]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[64]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[65]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[66]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[67]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[68]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[69]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[70]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[71]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[72]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[73]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[74]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[75]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[76]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[77]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[78]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[79]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[80]" -type "float3" 0.1242362 -0.0012693614 -0.0083419848 ;
	setAttr ".pt[81]" -type "float3" 0.12040181 -0.0012693614 -0.015867397 ;
	setAttr ".pt[82]" -type "float3" 0.11442964 -0.0012693614 -0.021839602 ;
	setAttr ".pt[83]" -type "float3" 0.10690419 -0.0012693614 -0.025673989 ;
	setAttr ".pt[84]" -type "float3" 0.098562226 -0.0012693614 -0.026995225 ;
	setAttr ".pt[85]" -type "float3" 0.090220258 -0.0012693614 -0.025673989 ;
	setAttr ".pt[86]" -type "float3" 0.082694814 -0.0012693614 -0.021839596 ;
	setAttr ".pt[87]" -type "float3" 0.076722637 -0.0012693614 -0.015867393 ;
	setAttr ".pt[88]" -type "float3" 0.072888255 -0.0012693614 -0.0083419811 ;
	setAttr ".pt[89]" -type "float3" 0.071566984 -0.0012693614 3.9446568e-010 ;
	setAttr ".pt[90]" -type "float3" 0.072888255 -0.0012693614 0.008341982 ;
	setAttr ".pt[91]" -type "float3" 0.076722637 -0.0012693614 0.015867393 ;
	setAttr ".pt[92]" -type "float3" 0.082694814 -0.0012693614 0.021839591 ;
	setAttr ".pt[93]" -type "float3" 0.090220258 -0.0012693614 0.025673976 ;
	setAttr ".pt[94]" -type "float3" 0.098562226 -0.0012693614 0.026995221 ;
	setAttr ".pt[95]" -type "float3" 0.10690419 -0.0012693614 0.025673976 ;
	setAttr ".pt[96]" -type "float3" 0.1144296 -0.0012693614 0.021839591 ;
	setAttr ".pt[97]" -type "float3" 0.12040181 -0.0012693614 0.015867392 ;
	setAttr ".pt[98]" -type "float3" 0.12423619 -0.0012693614 0.0083419802 ;
	setAttr ".pt[99]" -type "float3" 0.12555745 -0.0012693614 3.9446568e-010 ;
	setAttr ".pt[100]" -type "float3" 0.15688331 -0.01494721 -0.019729594 ;
	setAttr ".pt[101]" -type "float3" 0.14781462 -0.01494721 -0.037527908 ;
	setAttr ".pt[102]" -type "float3" 0.13368981 -0.01494721 -0.051652718 ;
	setAttr ".pt[103]" -type "float3" 0.11589149 -0.01494721 -0.060721412 ;
	setAttr ".pt[104]" -type "float3" 0.096161902 -0.01494721 -0.06384629 ;
	setAttr ".pt[105]" -type "float3" 0.076432317 -0.01494721 -0.060721409 ;
	setAttr ".pt[106]" -type "float3" 0.058634009 -0.01494721 -0.051652711 ;
	setAttr ".pt[107]" -type "float3" 0.04450921 -0.01494721 -0.037527889 ;
	setAttr ".pt[108]" -type "float3" 0.035440505 -0.01494721 -0.019729583 ;
	setAttr ".pt[109]" -type "float3" 0.032315634 -0.01494721 -7.4966772e-010 ;
	setAttr ".pt[110]" -type "float3" 0.035440505 -0.01494721 0.019729579 ;
	setAttr ".pt[111]" -type "float3" 0.04450921 -0.01494721 0.037527889 ;
	setAttr ".pt[112]" -type "float3" 0.058634028 -0.01494721 0.051652692 ;
	setAttr ".pt[113]" -type "float3" 0.076432325 -0.01494721 0.060721379 ;
	setAttr ".pt[114]" -type "float3" 0.096161902 -0.01494721 0.06384626 ;
	setAttr ".pt[115]" -type "float3" 0.11589147 -0.01494721 0.060721379 ;
	setAttr ".pt[116]" -type "float3" 0.13368978 -0.01494721 0.051652689 ;
	setAttr ".pt[117]" -type "float3" 0.14781457 -0.01494721 0.037527885 ;
	setAttr ".pt[118]" -type "float3" 0.15688328 -0.01494721 0.019729579 ;
	setAttr ".pt[119]" -type "float3" 0.16000816 -0.01494721 -7.4966772e-010 ;
	setAttr ".pt[120]" -type "float3" 0.1252546 0.0061543058 -0.009471992 ;
	setAttr ".pt[121]" -type "float3" 0.121458 0.0061543058 -0.016923295 ;
	setAttr ".pt[122]" -type "float3" 0.11554457 0.0061543058 -0.022836683 ;
	setAttr ".pt[123]" -type "float3" 0.1080933 0.0061543058 -0.026633313 ;
	setAttr ".pt[124]" -type "float3" 0.099833444 0.0061543058 -0.02794154 ;
	setAttr ".pt[125]" -type "float3" 0.091573596 0.0061543058 -0.026633311 ;
	setAttr ".pt[126]" -type "float3" 0.08412233 0.0061543058 -0.02283668 ;
	setAttr ".pt[127]" -type "float3" 0.078208946 0.0061543058 -0.01692329 ;
	setAttr ".pt[128]" -type "float3" 0.074412286 0.0061543058 -0.0094719883 ;
	setAttr ".pt[129]" -type "float3" 0.073104054 0.0061543058 -0.0012121578 ;
	setAttr ".pt[130]" -type "float3" 0.074412286 0.0061543058 0.0070476728 ;
	setAttr ".pt[131]" -type "float3" 0.078208946 0.0061543058 0.014498972 ;
	setAttr ".pt[132]" -type "float3" 0.08412233 0.0061543058 0.020412358 ;
	setAttr ".pt[133]" -type "float3" 0.091573648 0.0061543058 0.024208985 ;
	setAttr ".pt[134]" -type "float3" 0.099833444 0.0061543058 0.025517214 ;
	setAttr ".pt[135]" -type "float3" 0.1080933 0.0061543058 0.024208985 ;
	setAttr ".pt[136]" -type "float3" 0.11554457 0.0061543058 0.020412358 ;
	setAttr ".pt[137]" -type "float3" 0.12145794 0.0061543058 0.014498972 ;
	setAttr ".pt[138]" -type "float3" 0.1252546 0.0061543058 0.0070476718 ;
	setAttr ".pt[139]" -type "float3" 0.12656283 0.0061543058 -0.0012121578 ;
	setAttr ".pt[140]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[141]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[142]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[143]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[144]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[145]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[146]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[147]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[148]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[149]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[150]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[151]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[152]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[153]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[154]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[155]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[156]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[157]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[158]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[159]" -type "float3" 0.095491022 0 0 ;
	setAttr ".pt[160]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[161]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[162]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[163]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[164]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[165]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[166]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[167]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[168]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[169]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[170]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[171]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[172]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[173]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[174]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[175]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[176]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[177]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[178]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[179]" -type "float3" 0.095491022 -0.13314845 0 ;
	setAttr ".pt[180]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[181]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[182]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[183]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[184]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[185]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[186]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[187]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[188]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[189]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[190]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[191]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[192]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[193]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[194]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[195]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[196]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[197]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[198]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[199]" -type "float3" 0.095491022 -0.20684978 0 ;
	setAttr ".pt[200]" -type "float3" 0.095491022 -0.25791076 0 ;
	setAttr ".pt[201]" -type "float3" 0 0.10179663 0 ;
	setAttr ".pt[202]" -type "float3" 0 0.10671488 0 ;
	setAttr ".pt[203]" -type "float3" 0 0.11284491 0 ;
	setAttr ".pt[204]" -type "float3" 0 0.060039885 0 ;
	setAttr ".pt[207]" -type "float3" 0 0.087093852 0 ;
	setAttr ".pt[208]" -type "float3" 0 0.082858399 0 ;
	setAttr ".pt[209]" -type "float3" 0 -0.014686891 0 ;
	setAttr ".pt[210]" -type "float3" 0 -0.057100326 0 ;
	setAttr ".pt[211]" -type "float3" 0 -0.14877023 0 ;
	setAttr ".pt[212]" -type "float3" 0 -0.12428057 0 ;
	setAttr ".pt[213]" -type "float3" 0 -0.038722903 0 ;
	setAttr ".pt[215]" -type "float3" 0 0.07201694 0 ;
	setAttr ".pt[216]" -type "float3" 0 0.10259008 0 ;
	setAttr ".pt[217]" -type "float3" 0 0.095434539 0 ;
	setAttr ".pt[221]" -type "float3" 0 -0.042214461 0 ;
	setAttr ".pt[222]" -type "float3" 0 -0.010740982 0 ;
	setAttr ".pt[223]" -type "float3" 0 0.1017966 0 ;
	setAttr ".pt[224]" -type "float3" 0 0.16761336 0 ;
	setAttr ".pt[225]" -type "float3" 0 0.17374338 0 ;
	setAttr ".pt[226]" -type "float3" 0 0.060039863 0 ;
	setAttr ".pt[227]" -type "float3" 0 -0.036491714 0 ;
	setAttr ".pt[228]" -type "float3" 0 -0.036491714 0 ;
	setAttr ".pt[229]" -type "float3" -4.4408921e-016 0.13619436 0 ;
	setAttr ".pt[230]" -type "float3" -4.4408921e-016 0.13195892 0 ;
	setAttr ".pt[231]" -type "float3" 0 -0.014686891 0 ;
	setAttr ".pt[232]" -type "float3" 0 -0.057100326 0 ;
	setAttr ".pt[233]" -type "float3" 0 -0.1728106 0 ;
	setAttr ".pt[234]" -type "float3" 0 -0.12428057 0 ;
	setAttr ".pt[235]" -type "float3" 0 -0.038722903 0 ;
	setAttr ".pt[237]" -type "float3" 0 0.10850585 0 ;
	setAttr ".pt[238]" -type "float3" 0 0.14485596 0 ;
	setAttr ".pt[239]" -type "float3" 0 0.095434539 0 ;
createNode transform -n "pCube1" -p "group8";
	rename -uid "D25690E9-4C0A-B262-6A3F-8E916C88DA72";
	setAttr ".t" -type "double3" 28.796980599988263 -1.4271752242239837 -0.61444819751373636 ;
	setAttr ".s" -type "double3" 4.234246040679615 4.234246040679615 4.234246040679615 ;
	setAttr ".rp" -type "double3" 0 -0.65212623790503521 -1.1180860169612461 ;
	setAttr ".sp" -type "double3" 0 0.35563248161286642 -0.40578609759234674 ;
	setAttr ".spt" -type "double3" 0 -1.0077587195179001 -0.71229991936890424 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "047826AB-4673-5398-78FF-F2BC3F460A02";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49961334466934204 0.84291040897369385 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 73 ".pt";
	setAttr ".pt[2]" -type "float3" 0.026542295 -0.038400643 0 ;
	setAttr ".pt[3]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.026542295 -0.038400643 0 ;
	setAttr ".pt[5]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[9]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[13]" -type "float3" -0.034533769 -0.14586379 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.082094274 0 ;
	setAttr ".pt[17]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[18]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.057502199 0 ;
	setAttr ".pt[22]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[23]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.071005791 0 ;
	setAttr ".pt[27]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[28]" -type "float3" -0.017515305 -0.10658859 0 ;
	setAttr ".pt[30]" -type "float3" 0 -0.057502199 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.057502199 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.045348339 0 ;
	setAttr ".pt[34]" -type "float3" 0.074288622 0 0 ;
	setAttr ".pt[35]" -type "float3" -0.00054443977 -0.073273852 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.057502199 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.067551337 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.042809889 0 ;
	setAttr ".pt[98]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[99]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[100]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[101]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[102]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[103]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[104]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[105]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[106]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[107]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[108]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[109]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[110]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[111]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[112]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[113]" -type "float3" 0.04893443 5.5511151e-017 0 ;
	setAttr ".pt[114]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[115]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[116]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[117]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[118]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[119]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[120]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[121]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[122]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[123]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[124]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[125]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[126]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[127]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[128]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[129]" -type "float3" 0.054066733 0 0 ;
	setAttr ".pt[130]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[131]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[132]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[133]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[134]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[135]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[136]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[137]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[138]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[139]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[140]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[141]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[142]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[143]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[144]" -type "float3" 0.0616391 0 0 ;
	setAttr ".pt[145]" -type "float3" 0.0616391 0 0 ;
createNode polySplitRing -n "polySplitRing32";
	rename -uid "A3423B44-40D5-4AC0-236D-5AA76FD0C7B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[200:219]";
	setAttr ".ix" -type "matrix" 4.1600288994208388 0 0 0 0 4.1600288994208388 0 0 0 0 4.1600288994208388 0
		 15.30273060131853 0 0 1;
	setAttr ".wt" 0.29187268018722534;
	setAttr ".re" 218;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak19";
	rename -uid "96BD399B-465D-74EA-7897-34A72E6E0FA8";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[0]" -type "float3" -0.19970797 -0.099883839 0.064889036 ;
	setAttr ".tk[1]" -type "float3" -0.16988176 -0.099883839 0.1234263 ;
	setAttr ".tk[2]" -type "float3" -0.1234263 -0.099883839 0.16988176 ;
	setAttr ".tk[3]" -type "float3" -0.064889036 -0.099883839 0.19970787 ;
	setAttr ".tk[4]" -type "float3" -5.8889033e-010 -0.099883839 0.20998526 ;
	setAttr ".tk[5]" -type "float3" 0.064889036 -0.099883839 0.19970787 ;
	setAttr ".tk[6]" -type "float3" 0.12342626 -0.099883839 0.16988173 ;
	setAttr ".tk[7]" -type "float3" 0.16988169 -0.099883839 0.12342626 ;
	setAttr ".tk[8]" -type "float3" 0.19970782 -0.099883839 0.064889014 ;
	setAttr ".tk[9]" -type "float3" 0.20998521 -0.099883839 -6.868402e-010 ;
	setAttr ".tk[10]" -type "float3" 0.19970782 -0.099883839 -0.064889021 ;
	setAttr ".tk[11]" -type "float3" 0.16988169 -0.099883839 -0.12342625 ;
	setAttr ".tk[12]" -type "float3" 0.12342625 -0.099883839 -0.16988167 ;
	setAttr ".tk[13]" -type "float3" 0.064889014 -0.099883839 -0.19970782 ;
	setAttr ".tk[14]" -type "float3" 5.669158e-009 -0.099883839 -0.2099852 ;
	setAttr ".tk[15]" -type "float3" -0.064889014 -0.099883839 -0.19970781 ;
	setAttr ".tk[16]" -type "float3" -0.12342625 -0.099883839 -0.16988167 ;
	setAttr ".tk[17]" -type "float3" -0.16988167 -0.099883839 -0.12342625 ;
	setAttr ".tk[18]" -type "float3" -0.19970781 -0.099883839 -0.064889014 ;
	setAttr ".tk[19]" -type "float3" -0.20998515 -0.099883839 -6.868402e-010 ;
	setAttr ".tk[20]" -type "float3" 0.065673441 0.0052483547 -0.021338604 ;
	setAttr ".tk[21]" -type "float3" 0.05586521 0.0052483547 -0.040588453 ;
	setAttr ".tk[22]" -type "float3" 0.040588453 0.0052483547 -0.055865206 ;
	setAttr ".tk[23]" -type "float3" 0.021338604 0.0052483547 -0.065673433 ;
	setAttr ".tk[24]" -type "float3" 4.1955769e-010 0.0052483547 -0.069053128 ;
	setAttr ".tk[25]" -type "float3" -0.021338604 0.0052483547 -0.065673426 ;
	setAttr ".tk[26]" -type "float3" -0.040588435 0.0052483547 -0.055865202 ;
	setAttr ".tk[27]" -type "float3" -0.055865183 0.0052483547 -0.040588435 ;
	setAttr ".tk[28]" -type "float3" -0.065673418 0.0052483547 -0.021338599 ;
	setAttr ".tk[29]" -type "float3" -0.069053128 0.0052483547 4.2631315e-010 ;
	setAttr ".tk[30]" -type "float3" -0.065673418 0.0052483547 0.021338601 ;
	setAttr ".tk[31]" -type "float3" -0.055865172 0.0052483547 0.040588435 ;
	setAttr ".tk[32]" -type "float3" -0.040588435 0.0052483547 0.055865172 ;
	setAttr ".tk[33]" -type "float3" -0.021338599 0.0052483547 0.065673411 ;
	setAttr ".tk[34]" -type "float3" -1.6383865e-009 0.0052483547 0.069053128 ;
	setAttr ".tk[35]" -type "float3" 0.021338595 0.0052483547 0.065673411 ;
	setAttr ".tk[36]" -type "float3" 0.04058842 0.0052483547 0.055865165 ;
	setAttr ".tk[37]" -type "float3" 0.055865165 0.0052483547 0.040588424 ;
	setAttr ".tk[38]" -type "float3" 0.065673403 0.0052483547 0.021338597 ;
	setAttr ".tk[39]" -type "float3" 0.069053121 0.0052483547 4.2631315e-010 ;
	setAttr ".tk[201]" -type "float3" 0.048320223 0.017149653 0.066507071 ;
	setAttr ".tk[202]" -type "float3" 0.025403446 0.017149653 0.078183718 ;
	setAttr ".tk[203]" -type "float3" -2.3848203e-009 0.017149653 0.082207263 ;
	setAttr ".tk[204]" -type "float3" -0.025403451 0.017149653 0.078183718 ;
	setAttr ".tk[205]" -type "float3" -0.048320234 0.017149653 0.066507086 ;
	setAttr ".tk[206]" -type "float3" -0.066507086 0.017149653 0.048320234 ;
	setAttr ".tk[207]" -type "float3" -0.078183718 0.017149653 0.025403451 ;
	setAttr ".tk[208]" -type "float3" -0.082207263 0.017149653 8.6862795e-011 ;
	setAttr ".tk[209]" -type "float3" -0.078183718 0.017149653 -0.025403451 ;
	setAttr ".tk[210]" -type "float3" -0.066507101 0.017149653 -0.048320234 ;
	setAttr ".tk[211]" -type "float3" -0.048320249 0.017149653 -0.066507101 ;
	setAttr ".tk[212]" -type "float3" -0.025403462 0.017149653 -0.078183733 ;
	setAttr ".tk[213]" -type "float3" 6.5147145e-011 0.017149653 -0.082207285 ;
	setAttr ".tk[214]" -type "float3" 0.025403462 0.017149653 -0.078183733 ;
	setAttr ".tk[215]" -type "float3" 0.04832026 0.017149653 -0.066507101 ;
	setAttr ".tk[216]" -type "float3" 0.066507116 0.017149653 -0.04832026 ;
	setAttr ".tk[217]" -type "float3" 0.078183748 0.017149653 -0.025403462 ;
	setAttr ".tk[218]" -type "float3" 0.082207255 0.017149653 8.6862795e-011 ;
	setAttr ".tk[219]" -type "float3" 0.078183718 0.017149653 0.025403446 ;
	setAttr ".tk[220]" -type "float3" 0.066507071 0.017149653 0.048320226 ;
createNode polySplitRing -n "polySplitRing31";
	rename -uid "A7DDE79B-4719-B344-75AE-A1A7C0DEC992";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[220:239]";
	setAttr ".ix" -type "matrix" 4.1600288994208388 0 0 0 0 4.1600288994208388 0 0 0 0 4.1600288994208388 0
		 15.30273060131853 0 0 1;
	setAttr ".wt" 0.48312395811080933;
	setAttr ".re" 236;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "9D4304E3-4127-6B4D-07A0-7BB739514C56";
	setAttr ".uopa" yes;
	setAttr -s 201 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0.34132454 -0.0053173006 -0.11090299
		 0.29034796 -0.0053173006 -0.21095012 0.21095014 -0.0053173006 -0.29034793 0.11090298
		 -0.0053173006 -0.34132454 1.2677432e-009 -0.0053173006 -0.35888967 -0.11090298 -0.0053173006
		 -0.34132451 -0.21094991 -0.0053173006 -0.2903479 -0.2903479 -0.0053173006 -0.21094988
		 -0.34132448 -0.0053173006 -0.11090297 -0.35888964 -0.0053173006 1.9016135e-009 -0.34132448
		 -0.0053173006 0.11090297 -0.2903479 -0.0053173006 0.21094988 -0.21094988 -0.0053173006
		 0.2903479 -0.11090297 -0.0053173006 0.34132448 -9.4280024e-009 -0.0053173006 0.35888958
		 0.11090297 -0.0053173006 0.34132448 0.21094987 -0.0053173006 0.2903479 0.29034787
		 -0.0053173006 0.21094987 0.34132445 -0.0053173006 0.11090297 0.35888949 -0.0053173006
		 1.9016135e-009 0.42626721 -0.0040081409 -0.1385029 0.36260551 -0.0040081409 -0.26344836
		 0.26344836 -0.0040081409 -0.36260542 0.13850291 -0.0040081409 -0.42626709 4.2143447e-010
		 -0.0040081409 -0.44820374 -0.13850291 -0.0040081409 -0.42626706 -0.26344824 -0.0040081409
		 -0.36260536 -0.36260536 -0.0040081409 -0.26344821 -0.426267 -0.0040081409 -0.13850291
		 -0.44820389 -0.0040081409 5.6191302e-010 -0.426267 -0.0040081409 0.13850291 -0.36260533
		 -0.0040081409 0.26344821 -0.26344821 -0.0040081409 0.36260533 -0.13850291 -0.0040081409
		 0.42626697 -1.2936103e-008 -0.0040081409 0.44820386 0.13850284 -0.0040081409 0.42626697
		 0.26344815 -0.0040081409 0.3626053 0.3626053 -0.0040081409 0.26344821 0.42626697
		 -0.0040081409 0.13850288 0.44820383 -0.0040081409 5.6191302e-010 0.15615101 0.081040077
		 -0.050736547 0.13282998 0.081040077 -0.096506655 0.096506655 0.081040077 -0.13282996
		 0.050736547 0.081040077 -0.15615101 1.6503288e-009 0.081040077 -0.16418689 -0.050736539
		 0.081040077 -0.15615098 -0.096506633 0.081040077 -0.13282996 -0.13282996 0.081040077
		 -0.096506625 -0.15615092 0.081040077 -0.050736532 -0.16418688 0.081040077 2.2004387e-009
		 -0.15615092 0.081040077 0.050736539 -0.13282995 0.081040077 0.096506625 -0.096506625
		 0.081040077 0.13282993 -0.050736532 0.081040077 0.15615092 -3.2428202e-009 0.081040077
		 0.16418687 0.050736513 0.081040077 0.15615091 0.096506611 0.081040077 0.13282993
		 0.13282992 0.081040077 0.096506618 0.15615091 0.081040077 0.050736528 0.16418684
		 0.081040077 2.2004387e-009 0.084655829 0.093205735 -0.027506337 0.072012544 0.093205735
		 -0.052320175 0.052320179 0.093205735 -0.072012544 0.02750634 0.093205735 -0.084655814
		 1.9080721e-009 0.093205735 -0.089012362 -0.027506335 0.093205735 -0.084655814 -0.052320167
		 0.093205735 -0.072012506 -0.072012506 0.093205735 -0.052320153 -0.084655799 0.093205735
		 -0.027506322 -0.089012355 0.093205735 2.4495708e-009 -0.084655799 0.093205735 0.027506325
		 -0.072012506 0.093205735 0.052320167 -0.052320153 0.093205735 0.072012499 -0.027506322
		 0.093205735 0.084655792 -7.447028e-010 0.093205735 0.089012347 0.027506322 0.093205735
		 0.084655792 0.05232013 0.093205735 0.072012492 0.072012492 0.093205735 0.052320134
		 0.084655784 0.093205735 0.027506325 0.089012325 0.093205735 2.4495708e-009 0.028844725
		 0.065879568 -0.0093722166 0.024536788 0.065879568 -0.017827017 0.017827017 0.065879568
		 -0.024536785 0.0093722166 0.065879568 -0.028844718 3.3293212e-017 0.065879568 -0.030329131
		 -0.0093722166 0.065879568 -0.028844718 -0.017827015 0.065879568 -0.024536783 -0.024536777
		 0.065879568 -0.017827012 -0.028844709 0.065879568 -0.0093722139 -0.030329123 0.065879568
		 -3.570074e-021 -0.028844709 0.065879568 0.0093722139 -0.024536774 0.065879568 0.017827012
		 -0.017827012 0.065879568 0.024536772 -0.0093722139 0.065879568 0.028844703 -9.0387786e-010
		 0.065879568 0.030329123 0.0093722111 0.065879568 0.028844703 0.017827006 0.065879568
		 0.02453677 0.02453677 0.065879568 0.017827008 0.028844701 0.065879568 0.009372212
		 0.030329116 0.065879568 -3.570074e-021 0 0.029204713 0 0 0.029204713 0 0 0.029204713
		 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0
		 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0
		 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713 0 0 0.029204713
		 0 0 0.029204713 0 0 0.019070318 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318
		 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318
		 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318
		 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318
		 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318
		 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318
		 -0.026655655 0 0.019070318 -0.026655655 0 0.019070318 -0.026655655 0 0.030870687
		 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0
		 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0
		 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687
		 0 0 0.030870687 0 0 0.030870687 0 0 0.030870687 0 0 0.14752227 0 0 0.14752227 0 0
		 0.14752227 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227 0;
	setAttr ".tk[166:200]" 0 0.14752227 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227
		 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227
		 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227 0 0 0.14752227 0 0 0.20781846 0 0 0.20781846
		 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846
		 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846
		 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846 0 0 0.20781846
		 0 0 0.24845214 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "3443CC34-4A76-68D7-F512-C8984EEC41EC";
	setAttr ".dc" -type "componentList" 2 "f[0:179]" "f[360:379]";
createNode polySphere -n "polySphere1";
	rename -uid "1A65E16C-4875-77C8-9384-239C3CF7DD49";
createNode polySplitRing -n "polySplitRing62";
	rename -uid "A62A82F5-4F1E-7BF8-2250-F8B5158D396C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[224:225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]";
	setAttr ".ix" -type "matrix" 4.234246040679615 0 0 0 0 4.234246040679615 0 0 0 0 4.234246040679615 0
		 15.227582373349431 -3.585136889335363 -0.014336037381761368 1;
	setAttr ".wt" 0.51533204317092896;
	setAttr ".dr" no;
	setAttr ".re" 225;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak28";
	rename -uid "8802BFA3-4919-7777-70AD-8D8B98AD0C33";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[0]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.1108987 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.1108987 0 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "A411FD55-45B4-0AFF-C9EC-0C84B22BED1D";
	setAttr ".ics" -type "componentList" 2 "e[87]" "e[89]";
	setAttr ".ix" -type "matrix" 4.234246040679615 0 0 0 0 4.234246040679615 0 0 0 0 4.234246040679615 0
		 15.227582373349431 -3.585136889335363 -0.014336037381761368 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 19;
	setAttr ".sv2" 50;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "311D3089-421C-64A7-A483-E886419F1FBD";
	setAttr ".dc" -type "componentList" 2 "f[18]" "f[96:99]";
createNode polyTweak -n "polyTweak27";
	rename -uid "2FBA6AE2-4340-3DFD-61E0-8096F3BACFCB";
	setAttr ".uopa" yes;
	setAttr -s 86 ".tk";
	setAttr ".tk[1]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[3]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[7]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[16]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[28]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[33]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.058160625 0 0 ;
	setAttr ".tk[40]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.092916206 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[64]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[65]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[66]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[67]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[68]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[69]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[70]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[72]" -type "float3" -0.03659359 0 0 ;
	setAttr ".tk[101]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[102]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[109]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[110]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[111]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[112]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[113]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[114]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[115]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[116]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[117]" -type "float3" 0.048292235 0 0 ;
	setAttr ".tk[118]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[119]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[120]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[121]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[122]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[123]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[124]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[125]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[128]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[130]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[131]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[132]" -type "float3" 0.09335155 0 0 ;
	setAttr ".tk[133]" -type "float3" 0.09335155 0 0 ;
createNode polySplitRing -n "polySplitRing61";
	rename -uid "C665212E-4F88-22DC-5B0A-258618E1151B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[136:137]" "e[140]" "e[143:144]" "e[153]" "e[156]" "e[159]" "e[161]" "e[164]" "e[166]" "e[173]" "e[175]" "e[178]" "e[181]" "e[184]";
	setAttr ".ix" -type "matrix" 4.234246040679615 0 0 0 0 4.234246040679615 0 0 0 0 4.234246040679615 0
		 15.227582373349431 -3.585136889335363 -0.014336037381761368 1;
	setAttr ".wt" 0.45527544617652893;
	setAttr ".dr" no;
	setAttr ".re" 161;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing60";
	rename -uid "EF7C0AED-4CB2-8EBE-6FE9-53BCFE5A251C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[136:137]" "e[140]" "e[143:144]" "e[153]" "e[156]" "e[159]" "e[161]" "e[164]" "e[166]" "e[173]" "e[175]" "e[178]" "e[181]" "e[184]";
	setAttr ".ix" -type "matrix" 4.234246040679615 0 0 0 0 4.234246040679615 0 0 0 0 4.234246040679615 0
		 15.227582373349431 -3.585136889335363 -0.014336037381761368 1;
	setAttr ".wt" 0.48373839259147644;
	setAttr ".re" 161;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak26";
	rename -uid "7C37DCF1-4DDE-2C94-B92E-AFA5AA22E20E";
	setAttr ".uopa" yes;
	setAttr -s 45 ".tk";
	setAttr ".tk[2]" -type "float3" -0.049635969 0.00016182303 0.049596999 ;
	setAttr ".tk[3]" -type "float3" 0.049635954 0.00016182303 0.049596999 ;
	setAttr ".tk[4]" -type "float3" -0.045988981 0.00016178812 -0.046027925 ;
	setAttr ".tk[5]" -type "float3" 0.045988973 0.00016178812 -0.046027925 ;
	setAttr ".tk[8]" -type "float3" -0.00019714875 0.0001619489 0.072164468 ;
	setAttr ".tk[9]" -type "float3" -0.00019714875 0.0001619489 -0.063769914 ;
	setAttr ".tk[12]" -type "float3" 0.063731007 0.0001619489 0.012605065 ;
	setAttr ".tk[13]" -type "float3" -0.063731007 0.0001619489 0.012605065 ;
	setAttr ".tk[17]" -type "float3" 0.027800379 0.0001618917 0.063705765 ;
	setAttr ".tk[18]" -type "float3" 0.027800379 0.0001618917 -0.055754185 ;
	setAttr ".tk[22]" -type "float3" -0.030470194 0.0001619489 0.063692093 ;
	setAttr ".tk[23]" -type "float3" -0.026637796 0.0001618917 -0.055754185 ;
	setAttr ".tk[27]" -type "float3" 0.058179703 0.00016190266 -0.014974637 ;
	setAttr ".tk[28]" -type "float3" -0.058179703 0.00016190266 -0.014974637 ;
	setAttr ".tk[34]" -type "float3" 0.05604668 0.00016187999 0.036536239 ;
	setAttr ".tk[35]" -type "float3" -0.056046698 0.00016187999 0.036536239 ;
	setAttr ".tk[73]" -type "float3" 0.058291782 1.096624 -0.058283862 ;
	setAttr ".tk[74]" -type "float3" 0.035783779 1.096624 -0.074836977 ;
	setAttr ".tk[75]" -type "float3" 0.035783779 1.096624 -0.048834618 ;
	setAttr ".tk[76]" -type "float3" 0.065820478 1.096624 -0.042945459 ;
	setAttr ".tk[77]" -type "float3" 0.00023152845 1.096624 -0.084786735 ;
	setAttr ".tk[78]" -type "float3" -0.032648385 1.096624 -0.074852988 ;
	setAttr ".tk[79]" -type "float3" -0.037345529 1.096624 -0.048834618 ;
	setAttr ".tk[80]" -type "float3" 0.00023152845 1.096624 -0.048834618 ;
	setAttr ".tk[81]" -type "float3" -0.037345529 1.096624 -0.014841027 ;
	setAttr ".tk[82]" -type "float3" 0.00023152845 1.096624 -0.014841027 ;
	setAttr ".tk[83]" -type "float3" -0.037345529 1.096624 0.019221827 ;
	setAttr ".tk[84]" -type "float3" 0.00023152845 1.096624 0.019221827 ;
	setAttr ".tk[85]" -type "float3" 0.035783779 1.096624 -0.014841027 ;
	setAttr ".tk[86]" -type "float3" 0.074844852 1.096624 -0.014841023 ;
	setAttr ".tk[87]" -type "float3" 0.035783779 1.096624 0.019221827 ;
	setAttr ".tk[88]" -type "float3" 0.068325453 1.096624 0.017548207 ;
	setAttr ".tk[89]" -type "float3" -0.058291771 1.096624 -0.058283862 ;
	setAttr ".tk[90]" -type "float3" -0.06582047 1.096624 -0.042945459 ;
	setAttr ".tk[91]" -type "float3" -0.074844852 1.096624 -0.014841023 ;
	setAttr ".tk[92]" -type "float3" -0.068325453 1.096624 0.017548207 ;
	setAttr ".tk[93]" -type "float3" -0.032648385 1.096624 0.065439165 ;
	setAttr ".tk[94]" -type "float3" -0.054008823 1.096624 0.054016747 ;
	setAttr ".tk[95]" -type "float3" 0.00023152845 1.096624 0.074852727 ;
	setAttr ".tk[96]" -type "float3" 0.031283073 1.096624 0.065439165 ;
	setAttr ".tk[97]" -type "float3" 0.054008853 1.096624 0.054016747 ;
	setAttr ".tk[98]" -type "float3" 0.09874627 -0.08075048 -0.056183476 ;
	setAttr ".tk[99]" -type "float3" 0.107186 -0.05148574 -0.073147461 ;
	setAttr ".tk[100]" -type "float3" 0.054127872 -0.080750719 -0.069504857 ;
	setAttr ".tk[101]" -type "float3" 0.068493202 -0.05148574 -0.083920002 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "77C92B45-4599-E69D-50F0-92B2B1DC1BC6";
	setAttr ".ics" -type "componentList" 7 "f[1]" "f[6]" "f[10:11]" "f[16:18]" "f[22:23]" "f[28:31]" "f[38:41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.87637538 -0.48061341 -0.068415195 ;
	setAttr ".rs" 35256;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2685709400427685 -0.82815760374069214 -0.51221948862075806 ;
	setAttr ".cbx" -type "double3" -0.48417977526310541 -0.13306921720504761 0.37538909912109375 ;
createNode polyTweak -n "polyTweak21";
	rename -uid "DA6D0920-4061-08C6-EC4B-9F816E505C1B";
	setAttr ".uopa" yes;
	setAttr -s 57 ".tk";
	setAttr ".tk[2]" -type "float3" 0.13133354 -0.9270485 -0.1313687 ;
	setAttr ".tk[3]" -type "float3" -0.13133354 -0.9270485 -0.1313687 ;
	setAttr ".tk[4]" -type "float3" 0.1216841 -0.92704839 0.12164895 ;
	setAttr ".tk[5]" -type "float3" -0.1216841 -0.92704839 0.12164895 ;
	setAttr ".tk[8]" -type "float3" 0.0005216283 -0.92704898 -0.19108026 ;
	setAttr ".tk[9]" -type "float3" 0.0005216283 -0.92704898 0.16859333 ;
	setAttr ".tk[12]" -type "float3" -0.16862825 -0.92704898 -0.033490226 ;
	setAttr ".tk[13]" -type "float3" 0.00052162842 -0.92704898 -0.033490214 ;
	setAttr ".tk[14]" -type "float3" 0.16862825 -0.92704898 -0.033490226 ;
	setAttr ".tk[18]" -type "float3" -0.073558152 -0.92704862 -0.16869943 ;
	setAttr ".tk[19]" -type "float3" -0.084140904 -0.92704898 -0.033490214 ;
	setAttr ".tk[20]" -type "float3" -0.073558152 -0.92704862 0.14738387 ;
	setAttr ".tk[24]" -type "float3" 0.080622256 -0.92704898 -0.16866323 ;
	setAttr ".tk[25]" -type "float3" 0.080622256 -0.92704898 -0.033490214 ;
	setAttr ".tk[26]" -type "float3" 0.070482001 -0.92704862 0.14738387 ;
	setAttr ".tk[30]" -type "float3" -0.15394017 -0.92704874 0.039483983 ;
	setAttr ".tk[31]" -type "float3" -0.084140904 -0.92704898 0.043254744 ;
	setAttr ".tk[32]" -type "float3" 0.00052162842 -0.92704898 0.043254744 ;
	setAttr ".tk[33]" -type "float3" 0.080622271 -0.92704898 0.043254744 ;
	setAttr ".tk[34]" -type "float3" 0.15394017 -0.92704874 0.039483983 ;
	setAttr ".tk[40]" -type "float3" -0.14829613 -0.92704874 -0.096810572 ;
	setAttr ".tk[41]" -type "float3" -0.084140889 -0.92704898 -0.11007901 ;
	setAttr ".tk[42]" -type "float3" 0.00052162842 -0.92704898 -0.11007901 ;
	setAttr ".tk[43]" -type "float3" 0.080622271 -0.92704898 -0.11007901 ;
	setAttr ".tk[44]" -type "float3" 0.14829613 -0.92704874 -0.096810572 ;
	setAttr ".tk[50]" -type "float3" -0.036020316 -0.021137415 0.075119145 ;
	setAttr ".tk[51]" -type "float3" -0.062126413 -0.021137316 0.061905969 ;
	setAttr ".tk[52]" -type "float3" -0.070948079 -0.021137388 0.046079136 ;
	setAttr ".tk[53]" -type "float3" -0.085660674 -0.021137517 0.01677433 ;
	setAttr ".tk[54]" -type "float3" -0.084967472 -0.021137528 -0.022032997 ;
	setAttr ".tk[55]" -type "float3" -0.061671015 -0.021137316 -0.061891433 ;
	setAttr ".tk[56]" -type "float3" -0.035803799 -0.021137418 -0.075107105 ;
	setAttr ".tk[57]" -type "float3" -0.00026497943 -0.021137517 -0.085881099 ;
	setAttr ".tk[58]" -type "float3" 0.037366416 -0.021137418 -0.075107105 ;
	setAttr ".tk[59]" -type "float3" 0.066260137 -0.021137368 -0.066480547 ;
	setAttr ".tk[60]" -type "float3" 0.084967472 -0.021137528 -0.022032997 ;
	setAttr ".tk[61]" -type "float3" 0.085660674 -0.021137528 0.01677433 ;
	setAttr ".tk[62]" -type "float3" 0.070948079 -0.021137403 0.046079136 ;
	setAttr ".tk[63]" -type "float3" 0.062126413 -0.021137316 0.061905969 ;
	setAttr ".tk[64]" -type "float3" 0.037366416 -0.021137429 0.075668931 ;
	setAttr ".tk[65]" -type "float3" -0.00026497943 -0.021137528 0.086498201 ;
	setAttr ".tk[66]" -type "float3" -0.019033371 0.0017331826 0.039585389 ;
	setAttr ".tk[67]" -type "float3" -0.032554746 0.0017332153 0.032330211 ;
	setAttr ".tk[68]" -type "float3" -0.037117679 0.001733189 0.023997858 ;
	setAttr ".tk[69]" -type "float3" -0.044445999 0.0017331381 0.0085933898 ;
	setAttr ".tk[70]" -type "float3" -0.043614745 0.0017331275 -0.011421166 ;
	setAttr ".tk[71]" -type "float3" -0.032008637 0.0017332088 -0.032233167 ;
	setAttr ".tk[72]" -type "float3" -0.018577203 0.0017331727 -0.039080333 ;
	setAttr ".tk[73]" -type "float3" -0.00013748759 0.0017331381 -0.044670537 ;
	setAttr ".tk[74]" -type "float3" 0.01938799 0.0017331727 -0.039080333 ;
	setAttr ".tk[75]" -type "float3" 0.03407 0.0017331826 -0.034294527 ;
	setAttr ".tk[76]" -type "float3" 0.043614745 0.0017331245 -0.011421166 ;
	setAttr ".tk[77]" -type "float3" 0.044445999 0.0017331302 0.0085933898 ;
	setAttr ".tk[78]" -type "float3" 0.037117679 0.0017331826 0.023997858 ;
	setAttr ".tk[79]" -type "float3" 0.032554746 0.0017332153 0.032330211 ;
	setAttr ".tk[80]" -type "float3" 0.01938799 0.0017331679 0.039833616 ;
	setAttr ".tk[81]" -type "float3" -0.00013748759 0.0017331302 0.045490138 ;
createNode polySplitRing -n "polySplitRing40";
	rename -uid "804BC4AB-4627-19B6-3BD5-AC9679435F55";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[8:9]" "e[16]" "e[26]" "e[38]" "e[50]" "e[66]" "e[86]" "e[96:97]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.13428692519664764;
	setAttr ".re" 96;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing39";
	rename -uid "CD7390EA-44F9-DF48-FD2F-8F888261F754";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[26]" "e[31]" "e[38]" "e[43]" "e[50]" "e[55]" "e[66]" "e[75]" "e[86]" "e[95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.092904187738895416;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak20";
	rename -uid "15C18972-49BE-8A70-4D02-EEBB1A42EC32";
	setAttr ".uopa" yes;
	setAttr -s 50 ".tk[0:49]" -type "float3"  0.14011261 -0.32815683 -0.14011261
		 -0.14011261 -0.32815683 -0.14011261 0.11058255 0.29397863 -0.11058255 -0.11058255
		 0.29397863 -0.11058255 0.13919458 0.29397833 0.13919458 -0.13919458 0.29397833 0.13919458
		 0.14011261 -0.32815683 0.14011261 -0.11058255 -0.32815713 0.11058255 0 0.29397976
		 0.066469371 0 0.29397976 0 0 -0.32815826 0 0 -0.32815826 0 0 0.29397976 0 0 0.29397976
		 0 0 0.29397976 0 0 -0.32815826 0 0 -0.32815826 0 0 -0.32815826 0 -0.031379197 0.29397911
		 0.00010722666 0 0.29397976 0 -0.031379197 0.29397911 0.062887609 -0.031379197 -0.3281576
		 0.062887609 0 -0.32815826 0 -0.031379197 -0.3281576 -0.062887609 0 0.29397976 0 0
		 0.29397976 0 0.030066943 0.29397911 0.062887609 0.030066943 -0.3281576 0.062887609
		 0 -0.32815826 0 0.031753093 -0.32815754 -0.066414312 -0.043552361 0.29397929 0.011180623
		 0 0.29397976 0 0 0.29397976 0 0 0.29397976 0 0.043552361 0.29397929 0.011180623 0
		 -0.32815826 0 0 -0.32815826 0 0 -0.32815826 0 0 -0.32815826 0 0 -0.32815826 0 -0.060287118
		 0.29397917 -0.039342389 0 0.29397976 0 0 0.29397976 0 0 0.29397976 0 0.060287118
		 0.29397917 -0.039342389 0.088498101 -0.32815737 -0.057752438 0 -0.32815826 0 0 -0.32815826
		 0 0 -0.32815826 0 -0.088498101 -0.32815737 -0.057752438;
createNode polySplitRing -n "polySplitRing38";
	rename -uid "AB5ACD7E-4861-0C3C-5EAA-C2A44568D722";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[6:7]" "e[14]" "e[25]" "e[27]" "e[29]" "e[34]" "e[42]" "e[46]" "e[54]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.4334014356136322;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing37";
	rename -uid "F324F3AC-4CF5-D147-7FE9-5AB9CF8BACB6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[10:11]" "e[18]" "e[20:21]" "e[23]" "e[36]" "e[40]" "e[48]" "e[52]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.37976837158203125;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing36";
	rename -uid "468C3BE7-44A7-05A0-2ABD-1697E577F866";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[24]" "e[28]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.52351319789886475;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing35";
	rename -uid "C4D58136-4701-134D-FA88-60ADA2222613";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[12:13]" "e[15]" "e[17]" "e[22]" "e[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.50051784515380859;
	setAttr ".dr" no;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing34";
	rename -uid "166EB413-4DB9-0B53-DBCC-93BA717F5280";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[6:7]" "e[10:11]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.40080192685127258;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing33";
	rename -uid "D5C836E6-41B7-B799-6D22-CFB9130EA74E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.9371991856348858 0 0 1;
	setAttr ".wt" 0.49845331907272339;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube1";
	rename -uid "D77558A0-45FE-0ADC-8CBD-76824AFEAAA5";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 120 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing32.out" "pSphereShape1.i";
connectAttr "polySplitRing62.out" "pCubeShape1.i";
connectAttr "polyTweak19.out" "polySplitRing32.ip";
connectAttr "pSphereShape1.wm" "polySplitRing32.mp";
connectAttr "polySplitRing31.out" "polyTweak19.ip";
connectAttr "polyTweak18.out" "polySplitRing31.ip";
connectAttr "pSphereShape1.wm" "polySplitRing31.mp";
connectAttr "deleteComponent1.og" "polyTweak18.ip";
connectAttr "polySphere1.out" "deleteComponent1.ig";
connectAttr "polyTweak28.out" "polySplitRing62.ip";
connectAttr "pCubeShape1.wm" "polySplitRing62.mp";
connectAttr "polyBridgeEdge5.out" "polyTweak28.ip";
connectAttr "deleteComponent11.og" "polyBridgeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge5.mp";
connectAttr "polyTweak27.out" "deleteComponent11.ig";
connectAttr "polySplitRing61.out" "polyTweak27.ip";
connectAttr "polySplitRing60.out" "polySplitRing61.ip";
connectAttr "pCubeShape1.wm" "polySplitRing61.mp";
connectAttr "polyTweak26.out" "polySplitRing60.ip";
connectAttr "pCubeShape1.wm" "polySplitRing60.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak26.ip";
connectAttr "polyTweak21.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polySplitRing40.out" "polyTweak21.ip";
connectAttr "polySplitRing39.out" "polySplitRing40.ip";
connectAttr "pCubeShape1.wm" "polySplitRing40.mp";
connectAttr "polyTweak20.out" "polySplitRing39.ip";
connectAttr "pCubeShape1.wm" "polySplitRing39.mp";
connectAttr "polySplitRing38.out" "polyTweak20.ip";
connectAttr "polySplitRing37.out" "polySplitRing38.ip";
connectAttr "pCubeShape1.wm" "polySplitRing38.mp";
connectAttr "polySplitRing36.out" "polySplitRing37.ip";
connectAttr "pCubeShape1.wm" "polySplitRing37.mp";
connectAttr "polySplitRing35.out" "polySplitRing36.ip";
connectAttr "pCubeShape1.wm" "polySplitRing36.mp";
connectAttr "polySplitRing34.out" "polySplitRing35.ip";
connectAttr "pCubeShape1.wm" "polySplitRing35.mp";
connectAttr "polySplitRing33.out" "polySplitRing34.ip";
connectAttr "pCubeShape1.wm" "polySplitRing34.mp";
connectAttr "polyCube1.out" "polySplitRing33.ip";
connectAttr "pCubeShape1.wm" "polySplitRing33.mp";
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of mushroom.ma
